<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>source.fg</string>

        <key>fileTypes</key>
        <array>
            <string>fg</string>
        </array>

        <key>name</key>
        <string>fg</string>

        <key>patterns</key>
        <array>
            <dict>
                <!-- Url -->
                <key>match</key>
                <string>(([\w\./]+/([\w\.-]+))+)</string>
                <key>name</key>
                <string>support.class</string>
            </dict>

            <dict>
                <!-- Json key -->
                <key>match</key>
                <string>("(([^"]|(\\"))+?)"\s*:)</string>
                <key>name</key>
                <string>meta.structure.dictionary.key.python</string>
            </dict>

            <dict>
                <!-- Quoted strings with " -->
                <key>match</key>
                <string>("(.*?)")</string>
                <key>name</key>
                <string>string.value"</string>
            </dict>

            <dict>
                <!-- HTTP Method -->
                <key>match</key>
                <string>(\b(GET|PUT|POST|DELETE|PATCH)\b)</string>
                <key>name</key>
                <string>markup.bold</string>
            </dict>

            <dict>
                <!-- HTTP Status 1xx-->
                <key>match</key>
                <string>(\b(101|102|103)\b)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <!-- HTTP Status 2xx-->
                <key>match</key>
                <string>(\b(200|201|202|203|204|205|206|207|208|226)\b)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <!-- HTTP Status 3xx-->
                <key>match</key>
                <string>(\b(300|301|302|303|304|305|306|307|308)\b)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <!-- HTTP Status 4xx-->
                <key>match</key>
                <string>(\b(400|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|418|421|422|423|424|426|428|429|431|451)\b)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <!-- HTTP Status 5xx-->
                <key>match</key>
                <string>(\b(500|501|502|503|504|505|506|507|508|510|511)\b)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>

            <dict>
                <!-- Single line comment -->
                <key>match</key>
                <string>(#.*)</string>
                <key>name</key>
                <string>comment</string>
            </dict>

            <dict>
              <!-- Numeric value -->
              <key>match</key>
              <string>(\b\d+\.?\d+\b)</string>
              <key>name</key>
              <string>markup.deleted</string>
            </dict>

            <dict>
                <!-- function -->
                <key>match</key>
                <string>((([\w-]+)\.)+[\w-]+\b)</string>
                <key>name</key>
                <string>entity.name.function</string>
            </dict>

            <dict>
                <!-- Boolean value -->
                <key>match</key>
                <string>(\b(true|false)\b)</string>
                <key>name</key>
                <string>markup.changed</string>
            </dict>
        </array>
        <key>uuid</key>
        <string>c2159062-35b8-4ecd-968b-36a160f167c5</string>
    </dict>
</plist>
